<h1>Angular Bot</h1>



<ng-container *ngFor="let message of messages | async">

  <div class="message" [ngClass]="{ 'from': message.sentBy === 'bot',
                                    'to':   message.sentBy === 'user' }">
    <!-- {{ message.content | linky }} -->
    <span [innerHTML]="message.content"></span>
    <!--p ng-bind-html=" message.content | parseUrl "></p-->
    <!--span [innerHTML]="message.content | linky"></span-->
  </div>

</ng-container>
<div class="chatcomp">
  <div id="bothint">
  <img src="https://media.istockphoto.com/photos/cute-robot-is-pointing-something-with-the-message-board-picture-id547210324?k=6&m=547210324&s=612x612&w=0&h=Y02pm4PNWWgdcj1shRf76gRDcF7Vo-yilRLUTqsvEKo=" >
  </div>
<label for="nameField">Your Message</label>
<input [(ngModel)]="formValue" (keyup.enter)="sendMessage()" type="text"><br>
<button (click)="sendMessage()">Send</button>
</div>
